<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.text.lookup.StringLookup (Apache Commons Text 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.text.lookup.StringLookup (Apache Commons Text 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/text/lookup/class-use/StringLookup.html" target="_top">Frames</a></li>
<li><a href="StringLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.text.lookup.StringLookup" class="title">Uses of Interface<br>org.apache.commons.text.lookup.StringLookup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.text">org.apache.commons.text</a></td>
<td class="colLast">
<div class="block">Basic classes for text handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.text.lookup">org.apache.commons.text.lookup</a></td>
<td class="colLast">
<div class="block">
 Provides algorithms for looking up strings for use with a <a href="../../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text"><code>StringSubstitutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> that implement <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StrLookup.html" title="class in org.apache.commons.text">StrLookup</a>&lt;V&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated as of 1.3, use <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>StringLookupFactory</code></a> instead. This class will be removed in 2.0.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> that return <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#getStringLookup--">getStringLookup</a></span>()</code>
<div class="block">Gets the StringLookup that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html" title="class in org.apache.commons.text">StringSubstitutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#setVariableResolver-org.apache.commons.text.lookup.StringLookup-">setVariableResolver</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code>
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> with parameters of type <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#StringSubstitutor-org.apache.commons.text.lookup.StringLookup-">StringSubstitutor</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#StringSubstitutor-org.apache.commons.text.lookup.StringLookup-org.apache.commons.text.matcher.StringMatcher-org.apache.commons.text.matcher.StringMatcher-char-">StringSubstitutor</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="../../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
                 <a href="../../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
                 char&nbsp;escape)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#StringSubstitutor-org.apache.commons.text.lookup.StringLookup-org.apache.commons.text.matcher.StringMatcher-org.apache.commons.text.matcher.StringMatcher-char-org.apache.commons.text.matcher.StringMatcher-">StringSubstitutor</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="../../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;prefixMatcher,
                 <a href="../../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;suffixMatcher,
                 char&nbsp;escape,
                 <a href="../../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#StringSubstitutor-org.apache.commons.text.lookup.StringLookup-java.lang.String-java.lang.String-char-">StringSubstitutor</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                 char&nbsp;escape)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/StringSubstitutor.html#StringSubstitutor-org.apache.commons.text.lookup.StringLookup-java.lang.String-java.lang.String-char-java.lang.String-">StringSubstitutor</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;variableResolver,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
                 char&nbsp;escape,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDelimiter)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.text.lookup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../../../../../../org/apache/commons/text/lookup/package-summary.html">org.apache.commons.text.lookup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a> in <a href="../../../../../../org/apache/commons/text/lookup/package-summary.html">org.apache.commons.text.lookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/BiStringLookup.html" title="interface in org.apache.commons.text.lookup">BiStringLookup</a>&lt;U&gt;</span></code>
<div class="block">Lookups a String key for a String value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/text/lookup/package-summary.html">org.apache.commons.text.lookup</a> that return <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--">base64DecoderStringLookup</a></span>()</code>
<div class="block">Returns the Base64DecoderStringLookup singleton instance to decode Base64 strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64EncoderStringLookup--">base64EncoderStringLookup</a></span>()</code>
<div class="block">Returns the Base64EncoderStringLookup singleton instance to encode strings to Base64.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64StringLookup--">base64StringLookup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#base64DecoderStringLookup--"><code>StringLookupFactory.base64DecoderStringLookup()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#constantStringLookup--">constantStringLookup</a></span>()</code>
<div class="block">Returns the ConstantStringLookup singleton instance to look up the value of a fully-qualified static final value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dateStringLookup--">dateStringLookup</a></span>()</code>
<div class="block">Returns the DateStringLookup singleton instance to format the current date with the format given in the key in a
 format compatible with <a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#dnsStringLookup--">dnsStringLookup</a></span>()</code>
<div class="block">Returns the DnsStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code> but also <code>EXAMPLE.apache.org</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#environmentVariableStringLookup--">environmentVariableStringLookup</a></span>()</code>
<div class="block">Returns the EnvironmentVariableStringLookup singleton instance where the lookup key is an environment variable
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#fileStringLookup--">fileStringLookup</a></span>()</code>
<div class="block">Returns the FileStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#functionStringLookup-java.util.function.Function-">functionStringLookup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,R&gt;&nbsp;function)</code>
<div class="block">Returns a new function-based lookup where the request for a lookup is answered by applying the function with a
 lookup key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStringLookup.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/DefaultStringLookup.html#getStringLookup--">getStringLookup</a></span>()</code>
<div class="block">Returns the standard <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup"><code>StringLookup</code></a> instance of this kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup--">interpolatorStringLookup</a></span>()</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-org.apache.commons.text.lookup.StringLookup-">interpolatorStringLookup</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#javaPlatformStringLookup--">javaPlatformStringLookup</a></span>()</code>
<div class="block">Returns the JavaPlatformStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#localHostStringLookup--">localHostStringLookup</a></span>()</code>
<div class="block">Returns the LocalHostStringLookup singleton instance where the lookup key is one of:
 
 <b>name</b>: for the local host name, for example <code>EXAMPLE</code>.
 <b>canonical-name</b>: for the local canonical host name, for example <code>EXAMPLE.apache.org</code>.
 <b>address</b>: for the local host address, for example <code>192.168.56.1</code>.
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#mapStringLookup-java.util.Map-">mapStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,V&gt;&nbsp;map)</code>
<div class="block">Returns a new map-based lookup where the request for a lookup is answered with the value for that key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#nullStringLookup--">nullStringLookup</a></span>()</code>
<div class="block">Returns the NullStringLookup singleton instance which always returns null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#propertiesStringLookup--">propertiesStringLookup</a></span>()</code>
<div class="block">Returns the PropertiesStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#resourceBundleStringLookup--">resourceBundleStringLookup</a></span>()</code>
<div class="block">Returns the ResourceBundleStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#resourceBundleStringLookup-java.lang.String-">resourceBundleStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName)</code>
<div class="block">Returns a ResourceBundleStringLookup instance for the given bundle name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#scriptStringLookup--">scriptStringLookup</a></span>()</code>
<div class="block">Returns the ScriptStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#systemPropertyStringLookup--">systemPropertyStringLookup</a></span>()</code>
<div class="block">Returns the SystemPropertyStringLookup singleton instance where the lookup key is a system property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlDecoderStringLookup--">urlDecoderStringLookup</a></span>()</code>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlEncoderStringLookup--">urlEncoderStringLookup</a></span>()</code>
<div class="block">Returns the UrlDecoderStringLookup singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#urlStringLookup--">urlStringLookup</a></span>()</code>
<div class="block">Returns the UrlStringLookup singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#xmlStringLookup--">xmlStringLookup</a></span>()</code>
<div class="block">Returns the XmlStringLookup singleton instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/text/lookup/package-summary.html">org.apache.commons.text.lookup</a> with parameters of type <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-org.apache.commons.text.lookup.StringLookup-">interpolatorStringLookup</a></span>(<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/commons/text/lookup/package-summary.html">org.apache.commons.text.lookup</a> with type arguments of type <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#addDefaultStringLookups-java.util.Map-">addDefaultStringLookups</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap)</code>
<div class="block">Adds the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringLookupFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html#interpolatorStringLookup-java.util.Map-org.apache.commons.text.lookup.StringLookup-boolean-">interpolatorStringLookup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&gt;&nbsp;stringLookupMap,
                        <a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">StringLookup</a>&nbsp;defaultStringLookup,
                        boolean&nbsp;addDefaultLookups)</code>
<div class="block">Returns a new InterpolatorStringLookup using the <a href="../../../../../../org/apache/commons/text/lookup/StringLookupFactory.html" title="class in org.apache.commons.text.lookup"><code>default lookups</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/text/lookup/StringLookup.html" title="interface in org.apache.commons.text.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/text/lookup/class-use/StringLookup.html" target="_top">Frames</a></li>
<li><a href="StringLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
