<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>StringMatcher (Apache Commons Text 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringMatcher (Apache Commons Text 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/matcher/StringMatcher.html" target="_top">Frames</a></li>
<li><a href="StringMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.text.matcher</div>
<h2 title="Interface StringMatcher" class="title">Interface StringMatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StringMatcher</span></pre>
<div class="block">Determines if a character array portion matches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html#andThen-org.apache.commons.text.matcher.StringMatcher-">andThen</a></span>(<a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;stringMatcher)</code>
<div class="block">Returns a matcher that matches this matcher followed by the given matcher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html#isMatch-char:A-int-">isMatch</a></span>(char[]&nbsp;buffer,
       int&nbsp;pos)</code>
<div class="block">Returns the number of matching characters, zero for no match.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html#isMatch-char:A-int-int-int-">isMatch</a></span>(char[]&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;bufferStart,
       int&nbsp;bufferEnd)</code>
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html#isMatch-java.lang.CharSequence-int-">isMatch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buffer,
       int&nbsp;pos)</code>
<div class="block">Returns the number of matching characters, zero for no match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html#isMatch-java.lang.CharSequence-int-int-int-">isMatch</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;bufferStart,
       int&nbsp;bufferEnd)</code>
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the matching string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andThen-org.apache.commons.text.matcher.StringMatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;andThen(<a href="../../../../../org/apache/commons/text/matcher/StringMatcher.html" title="interface in org.apache.commons.text.matcher">StringMatcher</a>&nbsp;stringMatcher)</pre>
<div class="block">Returns a matcher that matches this matcher followed by the given matcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringMatcher</code> - the next matcher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matcher that matches this matcher followed by the given matcher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="isMatch-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>default&nbsp;int&nbsp;isMatch(char[]&nbsp;buffer,
                    int&nbsp;pos)</pre>
<div class="block">Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match. The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must not be changed). The API guarantees that
 <code>pos</code> is a valid index for <code>buffer</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>pos</code> as well as those
 after.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matching characters, zero for no match</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="isMatch-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>int&nbsp;isMatch(char[]&nbsp;buffer,
            int&nbsp;start,
            int&nbsp;bufferStart,
            int&nbsp;bufferEnd)</pre>
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.
 <p>
 This method is called to check for a match against a source <code>buffer</code>. The parameter <code>start</code>
 represents the start position to be checked in the <code>buffer</code> (a character array which MUST not be changed).
 The implementation SHOULD guarantees that <code>start</code> is a valid index in <code>buffer</code>.
 </p>
 <p>
 The character array may be larger than the active area to be matched. Only values in the buffer between the
 specified indices may be accessed, in other words: <code>bufferStart &lt;= start &lt; bufferEnd</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>start</code> as well as
 those after, so long as no checks exceed the bounds specified.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the source text to search, do not change.</dd>
<dd><code>start</code> - the starting position for the match, valid in <code>buffer</code>.</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid in <code>buffer</code>.</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid in <code>buffer</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matching characters, zero if there is no match.</dd>
</dl>
</li>
</ul>
<a name="isMatch-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>default&nbsp;int&nbsp;isMatch(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buffer,
                    int&nbsp;pos)</pre>
<div class="block">Returns the number of matching characters, zero for no match.
 <p>
 This method is called to check for a match. The parameter <code>pos</code> represents the current position to be
 checked in the string <code>buffer</code> (a character array which must not be changed). The API guarantees that
 <code>pos</code> is a valid index for <code>buffer</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>pos</code> as well as those
 after.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the text content to match against, do not change</dd>
<dd><code>pos</code> - the starting position for the match, valid for buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matching characters, zero for no match</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="isMatch-java.lang.CharSequence-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>default&nbsp;int&nbsp;isMatch(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;buffer,
                    int&nbsp;start,
                    int&nbsp;bufferStart,
                    int&nbsp;bufferEnd)</pre>
<div class="block">Returns the number of matching characters, <code>0</code> if there is no match.
 <p>
 This method is called to check for a match against a source <code>buffer</code>. The parameter <code>start</code>
 represents the start position to be checked in the <code>buffer</code> (a character array which MUST not be changed).
 The implementation SHOULD guarantees that <code>start</code> is a valid index in <code>buffer</code>.
 </p>
 <p>
 The character array may be larger than the active area to be matched. Only values in the buffer between the
 specified indices may be accessed, in other words: <code>bufferStart &lt;= start &lt; bufferEnd</code>.
 </p>
 <p>
 The matching code may check one character or many. It may check characters preceding <code>start</code> as well as
 those after, so long as no checks exceed the bounds specified.
 </p>
 <p>
 It must return zero for no match, or a positive number if a match was found. The number indicates the number of
 characters that matched.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the source text to search, do not change.</dd>
<dd><code>start</code> - the starting position for the match, valid in <code>buffer</code>.</dd>
<dd><code>bufferStart</code> - the first active index in the buffer, valid in <code>buffer</code>.</dd>
<dd><code>bufferEnd</code> - the end index (exclusive) of the active buffer, valid in <code>buffer</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of matching characters, zero if there is no match.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>default&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the matching string. Defaults to 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the matching string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/text/matcher/StringMatcherFactory.html" title="class in org.apache.commons.text.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/text/matcher/StringMatcher.html" target="_top">Frames</a></li>
<li><a href="StringMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
