<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.text.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FilterReader;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Reader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.text.StringSubstitutor;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.text.TextStringBuilder;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.text.matcher.StringMatcher;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.text.matcher.StringMatcherFactory;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A {@link Reader} that performs string substitution on a source {@code Reader} using a {@link StringSubstitutor}.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Using this Reader avoids reading a whole file into memory as a {@code String} to perform string substitution, for<a name="line.34"></a>
<span class="sourceLineNo">035</span> * example, when a Servlet filters a file to a client.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * This class is not thread-safe.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @since 1.9<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class StringSubstitutorReader extends FilterReader {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** The end-of-stream character marker. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final int EOS = -1;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** Our internal buffer. */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final TextStringBuilder buffer = new TextStringBuilder();<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** End-of-Stream flag. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private boolean eos;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Matches escaped variable starts. */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final StringMatcher prefixEscapeMatcher;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Internal buffer for {@link #read()} method. */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final char[] read1CharBuffer = {0};<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** The underlying StringSubstitutor. */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final StringSubstitutor stringSubstitutor;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /** We don't always want to drain the whole buffer. */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private int toDrain;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Constructs a new instance.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param reader the underlying reader containing the template text known to the given {@code StringSubstitutor}.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param stringSubstitutor How to replace as we read.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws NullPointerException if {@code reader} is {@code null}.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws NullPointerException if {@code stringSubstitutor} is {@code null}.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public StringSubstitutorReader(final Reader reader, final StringSubstitutor stringSubstitutor) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        super(reader);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.stringSubstitutor = Objects.requireNonNull(stringSubstitutor);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.prefixEscapeMatcher = StringMatcherFactory.INSTANCE.charMatcher(stringSubstitutor.getEscapeChar())<a name="line.77"></a>
<span class="sourceLineNo">078</span>            .andThen(stringSubstitutor.getVariablePrefixMatcher());<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Buffers the requested number of characters if available.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private int buffer(final int requestReadCount) throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        final int actualReadCount = buffer.readFrom(super.in, requestReadCount);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        eos = actualReadCount == EOS;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return actualReadCount;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Reads a requested number of chars from the underlying reader into the buffer. On EOS, set the state is DRAINING,<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * drain, and return a drain count, otherwise, returns the actual read count.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private int bufferOrDrainOnEos(final int requestReadCount, final char[] target, final int targetIndex,<a name="line.94"></a>
<span class="sourceLineNo">095</span>        final int targetLength) throws IOException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        final int actualReadCount = buffer(requestReadCount);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return drainOnEos(actualReadCount, target, targetIndex, targetLength);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Drains characters from our buffer to the given {@code target}.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private int drain(final char[] target, final int targetIndex, final int targetLength) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final int actualLen = Math.min(buffer.length(), targetLength);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final int drainCount = buffer.drainChars(0, actualLen, target, targetIndex);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        toDrain -= drainCount;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        if (buffer.isEmpty() || toDrain == 0) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            // nothing or everything drained.<a name="line.108"></a>
<span class="sourceLineNo">109</span>            toDrain = 0;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return drainCount;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Drains from the buffer to the target only if we are at EOS per the input count. If input count is EOS, drain and<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * returns the drain count, otherwise return the input count. If draining, the state is set to DRAINING.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private int drainOnEos(final int readCountOrEos, final char[] target, final int targetIndex,<a name="line.118"></a>
<span class="sourceLineNo">119</span>        final int targetLength) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        if (readCountOrEos == EOS) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            // At EOS, drain.<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (buffer.isNotEmpty()) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                toDrain = buffer.size();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                return drain(target, targetIndex, targetLength);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return EOS;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return readCountOrEos;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Tests if our buffer matches the given string matcher at the given position in the buffer.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private boolean isBufferMatchAt(final StringMatcher stringMatcher, final int pos) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return stringMatcher.isMatch(buffer, pos) == stringMatcher.size();<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Tests if we are draining.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    private boolean isDraining() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return toDrain &gt; 0;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Reads a single character.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return a character as an {@code int} or {@code -1} for end-of-stream.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IOException If an I/O error occurs<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    @Override<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public int read() throws IOException {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        int count = 0;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        // ask until we get a char or EOS<a name="line.154"></a>
<span class="sourceLineNo">155</span>        do {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            count = read(read1CharBuffer, 0, 1);<a name="line.156"></a>
<span class="sourceLineNo">157</span>            if (count == EOS) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                return EOS;<a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span>            // keep on buffering<a name="line.160"></a>
<span class="sourceLineNo">161</span>        } while (count &lt; 1);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return read1CharBuffer[0];<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Reads characters into a portion of an array.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param target Target buffer.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param targetIndexIn Index in the target at which to start storing characters.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param targetLengthIn Maximum number of characters to read.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @return The number of characters read, or -1 on end of stream.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws IOException If an I/O error occurs<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    @Override<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public int read(final char[] target, final int targetIndexIn, final int targetLengthIn) throws IOException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        // The whole thing is inefficient because we must look for a balanced suffix to match the starting prefix<a name="line.177"></a>
<span class="sourceLineNo">178</span>        // Trying to substitute an incomplete expression can perform replacements when it should not.<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // At a high level:<a name="line.179"></a>
<span class="sourceLineNo">180</span>        // - if draining, drain until empty or target length hit<a name="line.180"></a>
<span class="sourceLineNo">181</span>        // - copy to target until we find a variable start<a name="line.181"></a>
<span class="sourceLineNo">182</span>        // - buffer until a balanced suffix is read, then substitute.<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (eos &amp;&amp; buffer.isEmpty()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            return EOS;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (targetLengthIn &lt;= 0) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            // short-circuit: ask nothing, give nothing<a name="line.187"></a>
<span class="sourceLineNo">188</span>            return 0;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>        // drain check<a name="line.190"></a>
<span class="sourceLineNo">191</span>        int targetIndex = targetIndexIn;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        int targetLength = targetLengthIn;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (isDraining()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            // drain as much as possible<a name="line.194"></a>
<span class="sourceLineNo">195</span>            final int drainCount = drain(target, targetIndex, Math.min(toDrain, targetLength));<a name="line.195"></a>
<span class="sourceLineNo">196</span>            if (drainCount == targetLength) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                // drained length requested, target is full, can only do more in the next invocation<a name="line.197"></a>
<span class="sourceLineNo">198</span>                return targetLength;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>            // drained less than requested, target not full.<a name="line.200"></a>
<span class="sourceLineNo">201</span>            targetIndex += drainCount;<a name="line.201"></a>
<span class="sourceLineNo">202</span>            targetLength -= drainCount;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        // BUFFER from the underlying reader<a name="line.204"></a>
<span class="sourceLineNo">205</span>        final int minReadLenPrefix = prefixEscapeMatcher.size();<a name="line.205"></a>
<span class="sourceLineNo">206</span>        // READ enough to test for an [optionally escaped] variable start<a name="line.206"></a>
<span class="sourceLineNo">207</span>        int readCount = buffer(readCount(minReadLenPrefix, 0));<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (buffer.length() &lt; minReadLenPrefix &amp;&amp; targetLength &lt; minReadLenPrefix) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // read less than minReadLenPrefix, no variable possible<a name="line.209"></a>
<span class="sourceLineNo">210</span>            final int drainCount = drain(target, targetIndex, targetLength);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            targetIndex += drainCount;<a name="line.211"></a>
<span class="sourceLineNo">212</span>            final int targetSize = targetIndex - targetIndexIn;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            return eos &amp;&amp; targetSize &lt;= 0 ? EOS : targetSize;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (eos) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            // EOS<a name="line.216"></a>
<span class="sourceLineNo">217</span>            stringSubstitutor.replaceIn(buffer);<a name="line.217"></a>
<span class="sourceLineNo">218</span>            toDrain = buffer.size();<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final int drainCount = drain(target, targetIndex, targetLength);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            targetIndex += drainCount;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            final int targetSize = targetIndex - targetIndexIn;<a name="line.221"></a>
<span class="sourceLineNo">222</span>            return eos &amp;&amp; targetSize &lt;= 0 ? EOS : targetSize;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // PREFIX<a name="line.224"></a>
<span class="sourceLineNo">225</span>        // buffer and drain until we find a variable start, escaped or plain.<a name="line.225"></a>
<span class="sourceLineNo">226</span>        int balance = 0;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        final StringMatcher prefixMatcher = stringSubstitutor.getVariablePrefixMatcher();<a name="line.227"></a>
<span class="sourceLineNo">228</span>        int pos = 0;<a name="line.228"></a>
<span class="sourceLineNo">229</span>        while (targetLength &gt; 0) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            if (isBufferMatchAt(prefixMatcher, 0)) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                balance = 1;<a name="line.231"></a>
<span class="sourceLineNo">232</span>                pos = prefixMatcher.size();<a name="line.232"></a>
<span class="sourceLineNo">233</span>                break;<a name="line.233"></a>
<span class="sourceLineNo">234</span>            } else if (isBufferMatchAt(prefixEscapeMatcher, 0)) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                balance = 1;<a name="line.235"></a>
<span class="sourceLineNo">236</span>                pos = prefixEscapeMatcher.size();<a name="line.236"></a>
<span class="sourceLineNo">237</span>                break;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>            // drain first char<a name="line.239"></a>
<span class="sourceLineNo">240</span>            final int drainCount = drain(target, targetIndex, 1);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            targetIndex += drainCount;<a name="line.241"></a>
<span class="sourceLineNo">242</span>            targetLength -= drainCount;<a name="line.242"></a>
<span class="sourceLineNo">243</span>            if (buffer.size() &lt; minReadLenPrefix) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                readCount = bufferOrDrainOnEos(minReadLenPrefix, target, targetIndex, targetLength);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                if (eos || isDraining()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                    // if draining, readCount is a drain count<a name="line.246"></a>
<span class="sourceLineNo">247</span>                    if (readCount != EOS) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                        targetIndex += readCount;<a name="line.248"></a>
<span class="sourceLineNo">249</span>                        targetLength -= readCount;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>                    final int actual = targetIndex - targetIndexIn;<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    return actual &gt; 0 ? actual : EOS;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                }<a name="line.253"></a>
<span class="sourceLineNo">254</span>            }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        // we found a variable start<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (targetLength &lt;= 0) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            // no more room in target<a name="line.258"></a>
<span class="sourceLineNo">259</span>            return targetLengthIn;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        // SUFFIX<a name="line.261"></a>
<span class="sourceLineNo">262</span>        // buffer more to find a balanced suffix<a name="line.262"></a>
<span class="sourceLineNo">263</span>        final StringMatcher suffixMatcher = stringSubstitutor.getVariableSuffixMatcher();<a name="line.263"></a>
<span class="sourceLineNo">264</span>        final int minReadLenSuffix = Math.max(minReadLenPrefix, suffixMatcher.size());<a name="line.264"></a>
<span class="sourceLineNo">265</span>        readCount = buffer(readCount(minReadLenSuffix, pos));<a name="line.265"></a>
<span class="sourceLineNo">266</span>        if (eos) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            // EOS<a name="line.267"></a>
<span class="sourceLineNo">268</span>            stringSubstitutor.replaceIn(buffer);<a name="line.268"></a>
<span class="sourceLineNo">269</span>            toDrain = buffer.size();<a name="line.269"></a>
<span class="sourceLineNo">270</span>            final int drainCount = drain(target, targetIndex, targetLength);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return targetIndex + drainCount - targetIndexIn;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        // buffer and break out when we find the end or a balanced suffix<a name="line.273"></a>
<span class="sourceLineNo">274</span>        while (true) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            if (isBufferMatchAt(suffixMatcher, pos)) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                balance--;<a name="line.276"></a>
<span class="sourceLineNo">277</span>                pos++;<a name="line.277"></a>
<span class="sourceLineNo">278</span>                if (balance == 0) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    break;<a name="line.279"></a>
<span class="sourceLineNo">280</span>                }<a name="line.280"></a>
<span class="sourceLineNo">281</span>            } else if (isBufferMatchAt(prefixMatcher, pos)) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>                balance++;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                pos += prefixMatcher.size();<a name="line.283"></a>
<span class="sourceLineNo">284</span>            } else if (isBufferMatchAt(prefixEscapeMatcher, pos)) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                balance++;<a name="line.285"></a>
<span class="sourceLineNo">286</span>                pos += prefixEscapeMatcher.size();<a name="line.286"></a>
<span class="sourceLineNo">287</span>            } else {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                pos++;<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span>            readCount = buffer(readCount(minReadLenSuffix, pos));<a name="line.290"></a>
<span class="sourceLineNo">291</span>            if (readCount == EOS &amp;&amp; pos &gt;= buffer.size()) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>                break;<a name="line.292"></a>
<span class="sourceLineNo">293</span>            }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        // substitute<a name="line.295"></a>
<span class="sourceLineNo">296</span>        final int endPos = pos + 1;<a name="line.296"></a>
<span class="sourceLineNo">297</span>        final int leftover = Math.max(0, buffer.size() - pos);<a name="line.297"></a>
<span class="sourceLineNo">298</span>        stringSubstitutor.replaceIn(buffer, 0, Math.min(buffer.size(), endPos));<a name="line.298"></a>
<span class="sourceLineNo">299</span>        pos = buffer.size() - leftover;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        final int drainLen = Math.min(targetLength, pos);<a name="line.300"></a>
<span class="sourceLineNo">301</span>        // only drain up to what we've substituted<a name="line.301"></a>
<span class="sourceLineNo">302</span>        toDrain = pos;<a name="line.302"></a>
<span class="sourceLineNo">303</span>        drain(target, targetIndex, drainLen);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return targetIndex - targetIndexIn + drainLen;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Returns how many chars to attempt reading to have room in the buffer for {@code count} chars starting at position<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * {@code pos}.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    private int readCount(final int count, final int pos) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        final int avail = buffer.size() - pos;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        return avail &gt;= count ? 0 : count - avail;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>}<a name="line.316"></a>




























































</pre>
</div>
</body>
</html>
