<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.text.similarity;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Locale;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * A matching algorithm that is similar to the searching algorithms implemented in editors such<a name="line.22"></a>
<span class="sourceLineNo">023</span> * as Sublime Text, TextMate, Atom and others.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * One point is given for every matched character. Subsequent matches yield two bonus points. A higher score<a name="line.26"></a>
<span class="sourceLineNo">027</span> * indicates a higher similarity.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This code has been adapted from Apache Commons Lang 3.3.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.0<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class FuzzyScore {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Locale used to change the case of text.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final Locale locale;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;p&gt;This returns a {@link Locale}-specific {@link FuzzyScore}.&lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param locale The string matching logic is case insensitive.<a name="line.47"></a>
<span class="sourceLineNo">048</span>                     A {@link Locale} is necessary to normalize both Strings to lower case.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @throws IllegalArgumentException<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *         This is thrown if the {@link Locale} parameter is {@code null}.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public FuzzyScore(final Locale locale) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (locale == null) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            throw new IllegalArgumentException("Locale must not be null");<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.locale = locale;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Find the Fuzzy Score which indicates the similarity score between two<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Strings.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;/p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;pre&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * score.fuzzyScore(null, null)                          = IllegalArgumentException<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * score.fuzzyScore("not null", null)                    = IllegalArgumentException<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * score.fuzzyScore(null, "not null")                    = IllegalArgumentException<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * score.fuzzyScore("", "")                              = 0<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * score.fuzzyScore("Workshop", "b")                     = 0<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * score.fuzzyScore("Room", "o")                         = 1<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * score.fuzzyScore("Workshop", "w")                     = 1<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * score.fuzzyScore("Workshop", "ws")                    = 2<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * score.fuzzyScore("Workshop", "wo")                    = 4<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * score.fuzzyScore("Apache Software Foundation", "asf") = 3<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;/pre&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param term a full term that should be matched against, must not be null<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param query the query that will be matched against a term, must not be<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *            null<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return result score<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @throws IllegalArgumentException if the term or query is {@code null}<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public Integer fuzzyScore(final CharSequence term, final CharSequence query) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (term == null || query == null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            throw new IllegalArgumentException("CharSequences must not be null");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        // fuzzy logic is case insensitive. We normalize the Strings to lower<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // case right from the start. Turning characters to lower case<a name="line.90"></a>
<span class="sourceLineNo">091</span>        // via Character.toLowerCase(char) is unfortunately insufficient<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // as it does not accept a locale.<a name="line.92"></a>
<span class="sourceLineNo">093</span>        final String termLowerCase = term.toString().toLowerCase(locale);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        final String queryLowerCase = query.toString().toLowerCase(locale);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        // the resulting score<a name="line.96"></a>
<span class="sourceLineNo">097</span>        int score = 0;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        // the position in the term which will be scanned next for potential<a name="line.99"></a>
<span class="sourceLineNo">100</span>        // query character matches<a name="line.100"></a>
<span class="sourceLineNo">101</span>        int termIndex = 0;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>        // index of the previously matched character in the term<a name="line.103"></a>
<span class="sourceLineNo">104</span>        int previousMatchingCharacterIndex = Integer.MIN_VALUE;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        for (int queryIndex = 0; queryIndex &lt; queryLowerCase.length(); queryIndex++) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            final char queryChar = queryLowerCase.charAt(queryIndex);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>            boolean termCharacterMatchFound = false;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            for (; termIndex &lt; termLowerCase.length()<a name="line.110"></a>
<span class="sourceLineNo">111</span>                    &amp;&amp; !termCharacterMatchFound; termIndex++) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                final char termChar = termLowerCase.charAt(termIndex);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (queryChar == termChar) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    // simple character matches result in one point<a name="line.115"></a>
<span class="sourceLineNo">116</span>                    score++;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                    // subsequent character matches further improve<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    // the score.<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    if (previousMatchingCharacterIndex + 1 == termIndex) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        score += 2;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                    previousMatchingCharacterIndex = termIndex;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>                    // we can leave the nested loop. Every character in the<a name="line.126"></a>
<span class="sourceLineNo">127</span>                    // query can match at most one character in the term.<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    termCharacterMatchFound = true;<a name="line.128"></a>
<span class="sourceLineNo">129</span>                }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        return score;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Gets the locale.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @return The locale<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public Locale getLocale() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return locale;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>}<a name="line.145"></a>




























































</pre>
</div>
</body>
</html>
